Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Thu Apr 07 00:35:35 CEST 201634260524551857475"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Thu Apr 07 00:35:35 CEST 201634260689304611338"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Thu Apr 07 00:35:36 CEST 201634261345343053764"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Thu Apr 07 00:35:36 CEST 201634261433754771193"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Thu Apr 07 00:35:36 CEST 201634261475693359606"
"	->"4"

	-> true"


Entry thread: successful login to 5


- "setPrevious
"	->"5Thu Apr 07 00:36:13 CEST 201634298401060954449"
"	->"5"

	-> true"


- "chord_getResponsibleForKey
"	->"5Thu Apr 07 00:36:38 CEST 201634323737402361547"
"	->"5"

	-> [0, 4]"


- **** Failed to retransmit message "chord_setPrevious" to "5" ****
- Transmit message "chord_setNext" to "4"
- "chord_setPrevious
"	->"5Thu Apr 07 00:36:38 CEST 20163432383627493329"
"	->"5"

	-> true"


