Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Thu Apr 07 00:35:35 CEST 201634260904275928622"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Thu Apr 07 00:35:36 CEST 201634261252113539756"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Thu Apr 07 00:35:36 CEST 201634261457876152841"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Thu Apr 07 00:35:36 CEST 201634261470025557961"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


- "chord_setNext
"	->"5Thu Apr 07 00:36:38 CEST 201634323753201447507"
"	->"5"

 already received
- **** Failed to retransmit message "chord_setPrevious" to "5" ****
	-> false"


