Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 19:47:29 CEST 201618393576345000"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 19:47:29 CEST 201618393660071382"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


- "addNext
"	->"1Wed Apr 06 19:47:29 CEST 201618393757213174"
"	->"3"
"	->"localhost"

	next added = 3
	-> true"


- "simpleMsg
"	->"0Wed Apr 06 19:47:43 CEST 201618408039017256"
"	->"l;sakdjfasd;l"

	"l;sakdjfasd;l"
	-> true"


