Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 19:45:30 CEST 201618275038840068"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 19:45:30 CEST 201618275125324756"
"	->"1"
"	->"localhost"

Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 19:45:30 CEST 201618275185492377"
"	->"1"

	-> true"


	next added = 1
	-> true"


- "addNext
"	->"1Wed Apr 06 19:45:30 CEST 201618275198928037"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


