Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 20:48:22 CEST 201620628029383600"
"	->"0"
"	->"localhost"

Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 20:48:22 CEST 201620628163961098"
"	->"0"

	-> true"


	next added = 0
	-> true"


- "addNext
"	->"0Wed Apr 06 20:48:22 CEST 201620628178699494"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "simpleMsg
"	->"0Wed Apr 06 20:48:38 CEST 201620643359057444"
"	->"zklxcjvhzxkcjhv"

	"zklxcjvhzxkcjhv"
	-> true"


