Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 22:20:52 CEST 201626177845774141"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Wed Apr 06 22:20:52 CEST 201626177996462173"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Wed Apr 06 22:20:53 CEST 201626178596525156"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Wed Apr 06 22:20:53 CEST 201626178676338609"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Wed Apr 06 22:20:53 CEST 201626178727574447"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "chord_isResponsibleForKey
"	->"0Wed Apr 06 22:21:16 CEST 201626201894209295"
"	->"qwerty"

	-> true"


- Transmit message "chord_isResponsibleForKey" to "2"
- Transmit message "chord_isResponsibleForKey" to "4"
- "chord_getResponsibleForKey
"	->"0Wed Apr 06 22:21:43 CEST 201626228511869140"
"	->"zxxx"

- Transmit message "chord_getResponsibleForKey" to "1"
	-> 4"


