Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 22:20:52 CEST 201626177983932943"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 22:20:52 CEST 201626178173572080"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "chord_setPrevious
"	->"0Wed Apr 06 22:20:53 CEST 201626178688255737"
"	->"0"

	-> true"


- "chord_setNext
"	->"1Wed Apr 06 22:20:53 CEST 201626178702983781"
"	->"4"

- Transmit message "chord_setPrevious" to "4"
	-> true"


- Transmit message "chord_isResponsibleForKey" to "4"
- "chord_getResponsibleForKey
"	->"0Wed Apr 06 22:21:43 CEST 201626228511869140"
"	->"zxxx"

- Transmit message "chord_getResponsibleForKey" to "4"
	-> 4"


