Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 22:20:53 CEST 201626178247214185"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 22:20:53 CEST 201626178520663010"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 22:20:53 CEST 201626178710661929"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 22:20:53 CEST 201626178721937190"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


- "chord_isResponsibleForKey
"	->"0Wed Apr 06 22:21:33 CEST 201626218353925474"
"	->"zxxx"

	-> true"


- "chord_getResponsibleForKey
"	->"0Wed Apr 06 22:21:43 CEST 201626228511869140"
"	->"zxxx"

	-> 4"


