Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 19:43:41 CEST 201618165969851955"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 19:43:41 CEST 201618166202307102"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "chord_setPrevious
"	->"0Wed Apr 06 19:43:42 CEST 201618166665830497"
"	->"0"

	-> true"


- "chord_setNext
"	->"1Wed Apr 06 19:43:42 CEST 201618166680292844"
"	->"4"

- Transmit message "chord_setPrevious" to "4"
	-> true"


- "simpleMsg
"	->"0Wed Apr 06 19:43:52 CEST 201618176944036565"
"	->";sadlfksaf"

	";sadlfksaf"
	-> true"


