Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 19:43:42 CEST 201618166269155657"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 19:43:42 CEST 201618166517800649"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 19:43:42 CEST 201618166686014620"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 19:43:42 CEST 201618166707371039"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


