Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 20:17:15 CEST 201618760527430007"
"	->"0"
"	->"localhost"

Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 20:17:15 CEST 201618760662403069"
"	->"0"

	-> true"


	next added = 0
	-> true"


- "addNext
"	->"0Wed Apr 06 20:17:15 CEST 201618760677117997"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "simpleMsg
"	->"0Wed Apr 06 20:17:56 CEST 201618801988460219"
"	->"sd;lkfjads"

	"sd;lkfjads"
	-> true"


