Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 21:19:51 CEST 201622516407954235"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 21:19:51 CEST 201622516739601364"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 21:19:51 CEST 201622516967317055"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 21:19:51 CEST 201622516982370404"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


