Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Mon Apr 04 16:34:14 CEST 201619107483681007"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Mon Apr 04 16:34:14 CEST 201619107974018790"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "isResponsibleForKey
"	->"0Mon Apr 04 16:34:30 CEST 201619123941400443"
"	->"(no arguments)"

	- **** Failed to execute: "isResponsibleForKey". Error: "java.lang.reflect.InvocationTargetException"