Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 23:54:12 CEST 201631777998817802244"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 23:54:13 CEST 201631778324661298878"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 23:54:13 CEST 20163177849452433737"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 23:54:13 CEST 201631778511751438832"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


