Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 23:45:57 CEST 201631282894871690181"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Wed Apr 06 23:45:57 CEST 201631283074001110710"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Wed Apr 06 23:45:58 CEST 201631283681496231258"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Wed Apr 06 23:45:58 CEST 201631283764076980657"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Wed Apr 06 23:45:58 CEST 201631283821437613238"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "chord_getResponsibleForKey
"	->"0Wed Apr 06 23:46:30 CEST 201631315748503695850"
"	->"qwerty"

	-> [0, -1]"


