Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 23:45:57 CEST 201631283056293993855"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 23:45:57 CEST 201631283232263163420"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "chord_setPrevious
"	->"0Wed Apr 06 23:45:58 CEST 201631283768942924586"
"	->"0"

	-> true"


- "chord_setNext
"	->"1Wed Apr 06 23:45:58 CEST 201631283793867807674"
"	->"4"

- Transmit message "chord_setPrevious" to "4"
	-> true"


