Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 23:45:58 CEST 201631283297033260427"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 23:45:58 CEST 201631283595317663107"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 23:45:58 CEST 201631283798657878521"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 23:45:58 CEST 201631283815254269827"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


