Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Thu Apr 07 00:20:57 CEST 201633382334123043444"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Thu Apr 07 00:20:57 CEST 201633382469466303447"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Thu Apr 07 00:20:57 CEST 201633383042191710649"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Thu Apr 07 00:20:57 CEST 201633383119097031707"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Thu Apr 07 00:20:57 CEST 201633383167924123380"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "chord_insert
"	->"0Thu Apr 07 00:21:26 CEST 201633411277231205333"
"	->"zxxx"
"	->"ladksjflasd"

- Transmit message "chord_insert" to "1"
	-> true"


