Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Thu Apr 07 00:20:57 CEST 201633382667880159931"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Thu Apr 07 00:20:57 CEST 201633382946021186621"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Thu Apr 07 00:20:57 CEST 201633383144183099241"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Thu Apr 07 00:20:57 CEST 201633383159469719214"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


- "chord_insert
"	->"1Thu Apr 07 00:21:26 CEST 201633411287498575647"
"	->"zxxx"
"	->"ladksjflasd"

	-> true"


