Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Thu Apr 07 00:26:33 CEST 201633718841841518353"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Thu Apr 07 00:26:33 CEST 201633718993371680254"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Thu Apr 07 00:26:34 CEST 201633719614199998522"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Thu Apr 07 00:26:34 CEST 201633719681703636284"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Thu Apr 07 00:26:34 CEST 201633719726359912270"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "chord_join
"	->"0Thu Apr 07 00:28:14 CEST 20163381960016731051"
"	->"5"

- "chord_getResponsibleForKey
"	->"0Thu Apr 07 00:28:14 CEST 201633819609569397913"
"	->"5"

	- **** Failed to execute: "chord_getResponsibleForKey". Error: "java.lang.reflect.InvocationTargetException"	-> null"


