Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Thu Apr 07 00:26:33 CEST 201633719237833070156"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Thu Apr 07 00:26:34 CEST 201633719539098419733"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Thu Apr 07 00:26:34 CEST 201633719709277875666"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Thu Apr 07 00:26:34 CEST 201633719721403924522"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


