Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Thu Apr 07 00:23:14 CEST 201633519370024139112"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Thu Apr 07 00:23:14 CEST 201633519664077265625"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Thu Apr 07 00:23:14 CEST 201633519850864381322"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Thu Apr 07 00:23:14 CEST 201633519866926981352"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


