Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Thu Apr 07 00:29:26 CEST 201633891548684051419"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Thu Apr 07 00:29:26 CEST 201633891743563356669"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Thu Apr 07 00:29:27 CEST 201633892346471317303"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Thu Apr 07 00:29:27 CEST 201633892472719371690"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Thu Apr 07 00:29:27 CEST 201633892531586756933"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "chord_join
"	->"0Thu Apr 07 00:29:41 CEST 201633906820824940687"
"	->"5"

- "chord_getResponsibleForKey
"	->"0Thu Apr 07 00:29:41 CEST 201633906827351308475"
"	->"5"

	-> [0, 4]"


- **** Failed to retransmit message "chord_setPrevious" to "5" ****
- Transmit message "chord_setNext" to "4"
 already received
- **** Failed to retransmit message "chord_setNext" to "5" ****
	-> null"


