Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Thu Apr 07 00:29:26 CEST 201633891724585361225"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Thu Apr 07 00:29:26 CEST 2016338918974276922"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "chord_setPrevious
"	->"0Thu Apr 07 00:29:27 CEST 201633892484470586418"
"	->"0"

	-> true"


- "chord_setNext
"	->"1Thu Apr 07 00:29:27 CEST 201633892496684298617"
"	->"4"

- Transmit message "chord_setPrevious" to "4"
	-> true"


- **** Failed to retransmit message "chord_setPrevious" to "5" ****
- Transmit message "chord_setNext" to "4"
- **** Failed to retransmit message "chord_setNext" to "5" ****
