Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Thu Apr 07 00:29:26 CEST 201633891965827735674"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Thu Apr 07 00:29:27 CEST 201633892272379044185"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Thu Apr 07 00:29:27 CEST 201633892501059854488"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Thu Apr 07 00:29:27 CEST 201633892526793152172"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


- "chord_setNext
"	->"0Thu Apr 07 00:29:41 CEST 20163390682912823488"
"	->"5"

 already received
- **** Failed to retransmit message "chord_setPrevious" to "5" ****
	-> false"


- **** Failed to retransmit message "chord_setNext" to "5" ****
