Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 20:19:50 CEST 201618915704039575"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 20:19:50 CEST 201618915797538337"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


- "addNext
"	->"1Wed Apr 06 20:19:50 CEST 201618915878065183"
"	->"3"
"	->"localhost"

	next added = 3
	-> true"


- "simpleMsg
"	->"0Wed Apr 06 20:20:29 CEST 201618955213936947"
"	->"a;sdlkfjasd;"

	"a;sdlkfjasd;"
	-> true"


- Transmit message "simpleMsg" to "3"
