Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 19:31:18 CEST 201617422430005478"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Wed Apr 06 19:31:18 CEST 201617422569922767"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 2


- "setPrevious
"	->"2Wed Apr 06 19:31:18 CEST 201617422958323909"
"	->"2"

	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Wed Apr 06 19:31:18 CEST 201617423155893109"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Wed Apr 06 19:31:18 CEST 201617423231201365"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Wed Apr 06 19:31:19 CEST 201617423276807399"
"	->"4"

	-> true"


Entry thread: successful login to 0


- Transmit message "simpleMsg" to "2"
 already received
 already received
- **** Failed to retransmit message "simpleMsg" to "3" ****
