Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 19:31:18 CEST 201617422555560118"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 19:31:18 CEST 201617422762871391"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "chord_setPrevious
"	->"0Wed Apr 06 19:31:18 CEST 201617423235968981"
"	->"0"

	-> true"


- "chord_setNext
"	->"1Wed Apr 06 19:31:19 CEST 201617423249959800"
"	->"4"

- Transmit message "chord_setPrevious" to "4"
	-> true"


- **** Failed to retransmit message "simpleMsg" to "3" ****
