Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 23:50:46 CEST 201631572237382073656"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Wed Apr 06 23:50:47 CEST 201631572382735404515"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Wed Apr 06 23:50:47 CEST 201631572944550260118"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Wed Apr 06 23:50:47 CEST 201631573032394195226"
"	->"1"

- **** Failed to retransmit message "chord_setPrevious" to "1" ****
	-> false"


