Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 23:31:59 CEST 201630444414497588998"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Wed Apr 06 23:31:59 CEST 20163044458045830848"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Wed Apr 06 23:31:59 CEST 201630445191745218915"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Wed Apr 06 23:32:00 CEST 201630445267442557211"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Wed Apr 06 23:32:00 CEST 201630445326051074325"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "chord_getResponsibleForKey
"	->"0Wed Apr 06 23:32:31 CEST 201630476394717692219"
"	->"3"

	-> 0"


- "chord_getResponsibleForKey
"	->"0Wed Apr 06 23:32:46 CEST 20163049186396044298"
"	->"2"

	-> 0"


- "chord_getResponsibleForKey
"	->"0Wed Apr 06 23:32:52 CEST 201630497286437955263"
"	->"5"

	-> 0"


