Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 23:31:59 CEST 201630444560635230380"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 23:31:59 CEST 20163044476348011210"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "chord_setPrevious
"	->"0Wed Apr 06 23:32:00 CEST 201630445286474520637"
"	->"0"

	-> true"


- "chord_setNext
"	->"1Wed Apr 06 23:32:00 CEST 201630445300078623398"
"	->"4"

- Transmit message "chord_setPrevious" to "4"
	-> true"


