Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 23:31:59 CEST 201630444844191370138"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 23:31:59 CEST 201630445116527835199"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 23:32:00 CEST 201630445304881475322"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 23:32:00 CEST 20163044532140720977"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


