Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 20:57:08 CEST 201621153381428743"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Wed Apr 06 20:57:08 CEST 201621153520685374"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Wed Apr 06 20:57:08 CEST 201621154037570633"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Wed Apr 06 20:57:08 CEST 201621154122048152"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Wed Apr 06 20:57:08 CEST 201621154167497969"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "simpleMsg
"	->"0Wed Apr 06 20:58:32 CEST 201621237380582233"
"	->"klsjadh"

	"klsjadh"
	-> true"


 already received
- Transmit message "simpleMsg" to "3"
- Transmit message "simpleMsg" to "3"
 already received
- **** Failed to retransmit message "simpleMsg" to "5" ****
