Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 20:57:08 CEST 201621153504435879"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 20:57:08 CEST 201621153654052798"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "chord_setPrevious
"	->"0Wed Apr 06 20:57:08 CEST 201621154126800237"
"	->"0"

	-> true"


- "chord_setNext
"	->"1Wed Apr 06 20:57:08 CEST 201621154139140598"
"	->"4"

- Transmit message "chord_setPrevious" to "4"
	-> true"


- **** Failed to retransmit message "simpleMsg" to "3" ****
- **** Failed to retransmit message "simpleMsg" to "5" ****
