Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 20:57:08 CEST 201621153719914466"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 20:57:08 CEST 201621153971610440"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 20:57:08 CEST 201621154149359713"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 20:57:08 CEST 201621154162609376"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


- **** Failed to retransmit message "simpleMsg" to "3" ****
- **** Failed to retransmit message "simpleMsg" to "5" ****
