Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Mon Apr 04 16:33:06 CEST 201619039641761143"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Mon Apr 04 16:33:06 CEST 201619040080923337"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "isResponsibleForKey
"	->"0Mon Apr 04 16:33:19 CEST 201619052409386462"
"	->"(no arguments)"

	- **** Failed to execute: "isResponsibleForKey". Error: "java.lang.reflect.InvocationTargetException"