Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Mon Apr 04 17:27:50 CEST 201622324058057954"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Mon Apr 04 17:27:51 CEST 201622324502609532"
"	->"4"

	-> true"


- "setChordNext
"	->"0Mon Apr 04 17:27:51 CEST 201622324563558338"
"	->"1"

	-> true"


Entry thread: successful login to 0


- "insert
"	->"0Mon Apr 04 17:28:04 CEST 201622337308162006"
"	->"qwerty"
"	->"asdfgh"

	-> true"


- "insert
"	->"0Mon Apr 04 17:28:25 CEST 201622358160700228"
"	->"zxxx"
"	->"lsdkfjasd;lf"

- Transmit message "insert" to "1"
	-> true"


