Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Mon Apr 04 17:27:51 CEST 201622324168382016"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Mon Apr 04 17:27:51 CEST 201622324230355508"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "setChordNext
"	->"1Mon Apr 04 17:27:51 CEST 201622324573890094"
"	->"4"

	-> true"


- "insert
"	->"0Mon Apr 04 17:28:25 CEST 201622358168456396"
"	->"zxxx"
"	->"lsdkfjasd;lf"

- Transmit message "insert" to "4"
	-> true"


