Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Mon Apr 04 16:17:45 CEST 201618118275113833"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Mon Apr 04 16:17:45 CEST 201618118752146507"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "getPrevious
"	->"0Mon Apr 04 16:17:53 CEST 201618126353725657"
"	->"(no arguments)"

	- **** Failed to execute: "getPrevious". Error: "java.lang.NullPointerException"- "addNext
"	->"0Mon Apr 04 16:18:32 CEST 201618165319943329"
"	->"1"
"	->"localhost"

	-> true"


