Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Thu Apr 07 00:43:07 CEST 201634712820182906738"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Thu Apr 07 00:43:07 CEST 20163471313994694559"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "addNext
"	->"4Thu Apr 07 00:43:07 CEST 201634713233233065304"
"	->"5"
"	->"localhost"

	next added = 5
	-> true"


- "chord_setPrevious
"	->"1Thu Apr 07 00:43:08 CEST 201634713529166898162"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Thu Apr 07 00:43:08 CEST 2016347135421544079"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


- "chord_setNext
"	->"5Thu Apr 07 00:43:38 CEST 201634743479343032835"
"	->"5"

- Transmit message "chord_setPrevious" to "5"
	-> true"


- "chord_insert
"	->"1Thu Apr 07 00:44:50 CEST 20163481540648595194"
"	->"zxxxx"
"	->"dslkfjalskdjf"

	-> true"


