Entry thread: starts waiting
Entry thread: successful login to 4


- "setPrevious
"	->"4Thu Apr 07 00:43:08 CEST 201634713324925919133"
"	->"4"

	-> true"


Entry thread: successful login to -6


- "addNext
"	->"5Thu Apr 07 00:43:08 CEST 201634713403295597128"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


Entry thread: successful login to 5


- "chord_join
"	->"5Thu Apr 07 00:43:38 CEST 201634743450955207980"
"	->"0"

- Transmit message "chord_getResponsibleForKey" to "0"
- "chord_setPrevious
"	->"4Thu Apr 07 00:43:38 CEST 201634743494265627973"
"	->"4"

	-> true"


- Transmit message "chord_setNext" to "4"
- "chord_setNext
"	->"5Thu Apr 07 00:43:38 CEST 201634743514448869531"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


	-> true"


- "chord_insert
"	->"5Thu Apr 07 00:44:30 CEST 201634796084134784565"
"	->"dlskfj"
"	->"laksdjfaklsdjf"

- Transmit message "chord_insert" to "0"
	-> true"


- "chord_insert
"	->"5Thu Apr 07 00:44:50 CEST 20163481539051369916"
"	->"zxxxx"
"	->"dslkfjalskdjf"

- Transmit message "chord_insert" to "0"
	-> true"


