Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 22:01:10 CEST 201624995302509339"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 22:01:10 CEST 201624995649147195"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 22:01:10 CEST 201624995833820244"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 22:01:10 CEST 201624995846634204"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


- **** Failed to retransmit message "simpleMsg" to "3" ****
- **** Failed to retransmit message "simpleMsg" to "5" ****
- "chord_isResponsibleForKey
"	->"0Wed Apr 06 22:02:00 CEST 201625045911168443"
"	->"zxxx"

	-> true"


