Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 22:55:03 CEST 201628228806047298670"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Wed Apr 06 22:55:03 CEST 201628228952506519634"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Wed Apr 06 22:55:04 CEST 201628229528157267226"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Wed Apr 06 22:55:04 CEST 201628229632791470481"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Wed Apr 06 22:55:04 CEST 201628229680061195717"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "chord_insert
"	->"0Wed Apr 06 22:55:45 CEST 20162827101726145265"
"	->"qwerty"
"	->"bbbbbbbbbbbbb"

	-> true"


