Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 22:55:03 CEST 201628228940885298168"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 22:55:03 CEST 201628229121357964205"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "chord_setPrevious
"	->"0Wed Apr 06 22:55:04 CEST 201628229645201098610"
"	->"0"

	-> true"


- "chord_setNext
"	->"1Wed Apr 06 22:55:04 CEST 201628229657604941425"
"	->"4"

- Transmit message "chord_setPrevious" to "4"
	-> true"


