Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 20:32:45 CEST 201619690344627608"
"	->"0"
"	->"localhost"

Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 20:32:45 CEST 201619690464674844"
"	->"0"

	-> true"


	next added = 0
	-> true"


- "addNext
"	->"0Wed Apr 06 20:32:45 CEST 201619690480518092"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "simpleMsg
"	->"0Wed Apr 06 20:32:57 CEST 201619702470502548"
"	->"sd;kljf"

	"sd;kljf"
	-> true"


