Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 19:44:26 CEST 201618211032438971"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 19:44:26 CEST 201618211128973700"
"	->"1"
"	->"localhost"

Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 19:44:26 CEST 201618211224882086"
"	->"1"

	-> true"


	next added = 1
	-> true"


- "addNext
"	->"1Wed Apr 06 19:44:26 CEST 201618211234803257"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


