Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 23:58:16 CEST 201632021796242287714"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Wed Apr 06 23:58:16 CEST 20163202194450417140"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Wed Apr 06 23:58:17 CEST 201632022586662435871"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Wed Apr 06 23:58:17 CEST 201632022664955394389"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Wed Apr 06 23:58:17 CEST 201632022715417006686"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "chord_getResponsibleForKey
"	->"0Wed Apr 06 23:58:24 CEST 201632029340600932648"
"	->"qwerty"

	-> [0, 4]"


- "chord_getResponsibleForKey
"	->"0Wed Apr 06 23:58:37 CEST 201632043136388719950"
"	->"zxxx"

- Transmit message "chord_getResponsibleForKey" to "1"
	-> [4, 1]"


