Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 23:58:16 CEST 201632021920648648538"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 23:58:16 CEST 201632022107833081247"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "chord_setPrevious
"	->"0Wed Apr 06 23:58:17 CEST 201632022680961665154"
"	->"0"

	-> true"


- "chord_setNext
"	->"1Wed Apr 06 23:58:17 CEST 201632022696161894825"
"	->"4"

- Transmit message "chord_setPrevious" to "4"
	-> true"


- "chord_getResponsibleForKey
"	->"0Wed Apr 06 23:58:37 CEST 201632043147067273223"
"	->"zxxx"

- Transmit message "chord_getResponsibleForKey" to "4"
	-> [4, 1]"


