Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 23:58:16 CEST 201632022208347558941"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 23:58:17 CEST 201632022513222697650"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 23:58:17 CEST 201632022700237991452"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 23:58:17 CEST 20163202271110380242"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


- "chord_getResponsibleForKey
"	->"1Wed Apr 06 23:58:37 CEST 201632043156154657919"
"	->"zxxx"

	-> [4, 1]"


