Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 19:37:20 CEST 201617785168805517"
"	->"0"
"	->"localhost"

Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 19:37:21 CEST 201617785283100933"
"	->"0"

	-> true"


	next added = 0
	-> true"


- "addNext
"	->"0Wed Apr 06 19:37:21 CEST 201617785303671327"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


Entry thread: successful login to 2


- "setPrevious
"	->"2Wed Apr 06 19:37:21 CEST 201617785720900988"
"	->"2"

	-> true"


- "chord_setNext
"	->"0Wed Apr 06 19:37:21 CEST 201617785795886202"
"	->"0"

- "chord_setPrevious
"	->"0Wed Apr 06 19:37:21 CEST 201617785805546036"
"	->"0"

	-> true"


	-> true"


