Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 22:52:22 CEST 201628067577673086602"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Wed Apr 06 22:52:22 CEST 2016280677208006683"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Wed Apr 06 22:52:23 CEST 201628068264163706116"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Wed Apr 06 22:52:23 CEST 201628068366031954505"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Wed Apr 06 22:52:23 CEST 201628068413257313430"
"	->"4"

	-> true"


Entry thread: successful login to 0


- Transmit message "simpleMsg" to "4"
 already received
- Transmit message "simpleMsg" to "3"
- "chord_isResponsibleForKey
"	->"0Wed Apr 06 22:53:26 CEST 201628131545539598160"
"	->"zxxx"

	-> false"


