Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 22:52:22 CEST 201628067695360424290"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 22:52:22 CEST 201628067863554685952"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "chord_setPrevious
"	->"0Wed Apr 06 22:52:23 CEST 201628068373633145792"
"	->"0"

	-> true"


- "chord_setNext
"	->"1Wed Apr 06 22:52:23 CEST 201628068387585940421"
"	->"4"

- Transmit message "chord_setPrevious" to "4"
	-> true"


- Transmit message "simpleMsg" to "4"
- **** Failed to retransmit message "simpleMsg" to "3" ****
