Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 22:52:22 CEST 201628067926889051531"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 22:52:22 CEST 201628068206991514169"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 22:52:23 CEST 201628068394364056612"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 22:52:23 CEST 201628068408672206756"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


- "simpleMsg
"	->"0Wed Apr 06 22:52:38 CEST 201628083668403912423"
"	->"lkj;kj"

	"lkj;kj"
	-> true"


- **** Failed to retransmit message "simpleMsg" to "3" ****
