Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 22:54:11 CEST 201628176313072587132"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Wed Apr 06 22:54:11 CEST 201628176450917210259"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Wed Apr 06 22:54:11 CEST 201628176994239468815"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Wed Apr 06 22:54:11 CEST 201628177098263191617"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Wed Apr 06 22:54:11 CEST 201628177141658756756"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "chord_isResponsibleForKey
"	->"0Wed Apr 06 22:54:22 CEST 201628187961341117808"
"	->"qwerty"

	-> true"


