Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 22:54:11 CEST 201628176436395829342"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 22:54:11 CEST 201628176586834844972"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "chord_setPrevious
"	->"0Wed Apr 06 22:54:11 CEST 201628177103665718176"
"	->"0"

	-> true"


- "chord_setNext
"	->"1Wed Apr 06 22:54:11 CEST 201628177118082410680"
"	->"4"

- Transmit message "chord_setPrevious" to "4"
	-> true"


