Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 22:54:11 CEST 201628176643884579826"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 22:54:11 CEST 201628176902437158628"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 22:54:11 CEST 201628177123018148140"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 22:54:11 CEST 20162817713599700474"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


