Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 20:56:28 CEST 201621114017752613"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Wed Apr 06 20:56:28 CEST 201621114171273526"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Wed Apr 06 20:56:29 CEST 201621114685533603"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Wed Apr 06 20:56:29 CEST 201621114756431281"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Wed Apr 06 20:56:29 CEST 201621114798510097"
"	->"4"

	-> true"


