Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 20:56:28 CEST 201621114157967099"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 20:56:29 CEST 201621114302932366"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "chord_setPrevious
"	->"0Wed Apr 06 20:56:29 CEST 201621114763031348"
"	->"0"

	-> true"


- "chord_setNext
"	->"1Wed Apr 06 20:56:29 CEST 201621114775668107"
"	->"4"

- Transmit message "chord_setPrevious" to "4"
	-> true"


