Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 20:56:29 CEST 201621114354232754"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 20:56:29 CEST 201621114618866527"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 20:56:29 CEST 201621114780627989"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 20:56:29 CEST 201621114792867107"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


