Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 21:49:30 CEST 201624296086758671"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 21:49:31 CEST 201624296399299529"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 21:49:31 CEST 201624296595099758"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 21:49:31 CEST 201624296604712405"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


- **** Failed to retransmit message "chord_isResponsibleForKey" to "5" ****
- "chord_isResponsibleForKey
"	->"0Wed Apr 06 21:51:15 CEST 201624400761911396"
"	->"zxxx"

	-> true"


