Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 20:53:04 CEST 201620909582484871"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 20:53:04 CEST 201620909674055676"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


- "addNext
"	->"1Wed Apr 06 20:53:04 CEST 201620909743565795"
"	->"3"
"	->"localhost"

	next added = 3
	-> true"


- "simpleMsg
"	->"0Wed Apr 06 20:53:14 CEST 201620919785670686"
"	->".asdnf,adsn"

	".asdnf,adsn"
	-> true"


