Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 22:57:06 CEST 201628351728244639467"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "addNext
"	->"0Wed Apr 06 22:57:06 CEST 201628351864900321986"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Wed Apr 06 22:57:07 CEST 201628352450972224637"
"	->"4"

	-> true"


- "chord_setNext
"	->"0Wed Apr 06 22:57:07 CEST 201628352530160216788"
"	->"1"

- Transmit message "chord_setPrevious" to "1"
	-> true"


- "chord_setPrevious
"	->"4Wed Apr 06 22:57:07 CEST 20162835257178921494"
"	->"4"

	-> true"


- "chord_getResponsibleForKey
"	->"4Wed Apr 06 22:57:47 CEST 201628392870487705226"
"	->"qwert"

	-> 0"


- "chord_insert
"	->"4Wed Apr 06 22:58:07 CEST 201628413231658632464"
"	->"qwerty"
"	->"bbbbbbb"

	-> true"


