Entry thread: starts waiting
Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 22:57:06 CEST 201628352090582310931"
"	->"1"

	-> true"


Entry thread: successful login to -5


- "addNext
"	->"4Wed Apr 06 22:57:07 CEST 20162835238378123545"
"	->"0"
"	->"localhost"

	next added = 0
	-> true"


- "chord_setPrevious
"	->"1Wed Apr 06 22:57:07 CEST 201628352553723039995"
"	->"1"

	-> true"


- "chord_setNext
"	->"4Wed Apr 06 22:57:07 CEST 201628352567164792551"
"	->"0"

- Transmit message "chord_setPrevious" to "0"
	-> true"


- "chord_getResponsibleForKey
"	->"1Wed Apr 06 22:57:47 CEST 201628392865149884173"
"	->"qwert"

- Transmit message "chord_getResponsibleForKey" to "0"
	-> 0"


- "chord_insert
"	->"1Wed Apr 06 22:58:07 CEST 201628413215957493348"
"	->"qwerty"
"	->"bbbbbbb"

- Transmit message "chord_insert" to "0"
	-> true"


- "chord_insert
"	->"1Wed Apr 06 22:58:55 CEST 201628460995302055127"
"	->"zxxx"
"	->"a;lsdkfjas;ldkjf"

	-> true"


