Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Mon Apr 04 16:05:15 CEST 201617368616212723"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


Entry thread: successful login to 4


- "setPrevious
"	->"4Mon Apr 04 16:05:15 CEST 201617369075048480"
"	->"4"

	-> true"


Entry thread: successful login to 0


- "simpleMsg
"	->"0Mon Apr 04 16:05:41 CEST 201617394971588472"
"	->"qwerty"

	"qwerty"
	-> true"


- "simpleMsg
"	->"0Mon Apr 04 16:06:32 CEST 201617445283631375"
"	->"qwertyu"

	"qwertyu"
	-> true"


- Transmit message "simpleMsg" to "1"
- Transmit message "simpleMsg" to "4"
- "addNext
"	->"0Mon Apr 04 16:16:15 CEST 201618029009504408"
"	->"1"
"	->"localhost"

	-> true"


