Entry thread: starts waiting
Entry thread: successful login to -1


- "addNext
"	->"0Wed Apr 06 20:39:41 CEST 201620106837370551"
"	->"0"
"	->"localhost"

Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 20:39:41 CEST 201620106958799512"
"	->"0"

	-> true"


	next added = 0
	-> true"


- "addNext
"	->"0Wed Apr 06 20:39:41 CEST 201620106973073444"
"	->"1"
"	->"localhost"

	next added = 1
	-> true"


- "simpleMsg
"	->"0Wed Apr 06 20:39:58 CEST 201620123657485612"
"	->"ds.,fma,.sdfasd"

	"ds.,fma,.sdfasd"
	-> true"


