Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Wed Apr 06 19:38:44 CEST 201617868851043423"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Wed Apr 06 19:38:44 CEST 201617868906372086"
"	->"1"
"	->"localhost"

Entry thread: successful login to 1


- "setPrevious
"	->"1Wed Apr 06 19:38:44 CEST 201617868987109155"
"	->"1"

	-> true"


	next added = 1
	-> true"


- "addNext
"	->"1Wed Apr 06 19:38:44 CEST 201617868999036104"
"	->"2"
"	->"localhost"

	next added = 2
	-> true"


